// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: #8abeb7;

@red: #E42428;
@orange: #de935f;
@light-orange: #f0c674;


@dark-brown: #1c1711;
@brown: #664319;
@dark-chocolate: #282524;
@chocolate: #72573A;
@sand: #B6744D;
@cream: #9A886E;
@light-cream: #F6F4E4;
@peanutbutter: #895425;
@cinnamon: #58220A;
@blue: #27A5CD;
@light-blue: #36AAC0;
@yellow: #D9AA2B;
@purple: #962880;
@green: #22bb7c;
@aqua: #42BEAC;
@newaqua: #22bbae;
@dark-green:  darken(@green, 15%);
